# template-java-springboot-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile-prod  pom.xml
src/main/java/com/cloudmersive/: App.java
src/main/java/com/cloudmersive/controller/: ApiController.java
src/main/java/com/cloudmersive/dto/: getInfoInput.java  mathInput.java  movingAverageInput.java
src/main/java/com/cloudmersive/service/: getInfo.java  getInfoService.java  mathService.java  movingAverageService.java
src/main/resources/: application-dev.properties
src/test/java/com/cloudmersive/: MainTest.java  SampleTest.java
src/test/java/com/cloudmersive/controller/: GetInfoControllerTest.java
src/test/java/com/cloudmersive/service/: getInfoTest.java  mathServiceTest.java  movingAverageTest.java
